version: "2"
services: 
  zentao:
    image: roamlog/zentao:latest
    container_name: zentao
    # if web response code: 310 ERR_TOO_MANY_REDIRECTS, please use host mode.
#    network_mode: "host"
    ports:
      - "9000:9000"
      - "33306:33306"
    # mysql root account default password is '123456'.
    # the zentao adminstrator account is 'admin',and init password is '123456'.
    environment:
    # specifies Adminer account and password for web login database.
      USER: "root"
      PASSWD: "ua7XWu49Rt8GzsXb"
      BIND_ADDRESS: "false"
      SMTP_HOST: "163.177.90.125 smtp.exmail.qq.com"
    volumes:
      - /srv/zentao/zbox/:/opt/zbox/
    restart: always
